$content-max-width: 1200px;

.content-container {
  margin: 0 auto;
  max-width: $content-max-width;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;

  .player-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    gap: 1em;

    button {
      justify-self: center;
      padding: 0.5em 1em;
    }

    .map-container {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      justify-content: center;

      button {
        margin: 0;
        padding: 0;
        cursor: pointer;
        border: none;
        border-right: 1px solid gold;
        border-bottom: 1px solid gold;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        div {
          grid-column: 1;
          grid-row: 1;

          img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
          }
        }
      }
    }
  }
}
